apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: resume-deploy
  name: resume-deploy
  namespace: resume-ns
spec:
  replicas: 10 
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0      # how many pods can be unavailable during the update
      maxSurge: 1            # how many extra pods can be created temporarily
  selector:
    matchLabels:
      app: resume-deploy
  template:
    metadata:
      labels:
        app: resume-deploy
    spec:
      containers:
      - image:  sembawey/practice_devops:Updated_alpine
        #- image: sembawey/resume-maker_httpd:v1
        name: resume-maker-httpd-vvwjz
        ports:
        - containerPort: 80
        resources: {}
status: {}
