apiVersion: v1
kind: Service
metadata:
  labels:
    app: resume-deploy
  name: resume-deploy-lb
  namespace: resume-ns
spec:
  ports:
  - port: 9082
    protocol: TCP
    targetPort: 80
    nodePort: 30081
  selector:
    app: resume-deploy
  type: LoadBalancer
status:
  loadBalancer: {}
