apiVersion: v1
kind: Service
metadata:
  labels:
    app: resume-deploy
  name: resume-deploy-node-port
  namespace: resume-ns
spec:
  ports:
  - nodePort: 30080
    port: 9081
    protocol: TCP
    targetPort: 80
  selector:
    app: resume-deploy
  type: NodePort
status:
  loadBalancer: {}
